{
  "name": "@awc-ui/showcase-copperplate",
  "version": "0.1.0",
  "private": true,
  "description": "Showcase app (copperplate) — plain HTML, no build step",
  "scripts": {
    "dev": "python3 -m http.server 4180",
    "build": "echo 'static app: no build needed'"
  },
  "dependencies": {
    "@awc-ui/core": "workspace:*",
    "@awc-ui/tokens": "workspace:*"
  }
}
