{
  "name": "@awc-ui/showcase-credit-risk-next",
  "version": "0.1.0",
  "private": true,
  "description": "Aurelia Bank — Credit Risk Console, the runtime server-rendered Next.js flavour of the AWC UI showcase vertical",
  "scripts": {
    "sync-runtime": "node scripts/sync-runtime.mjs",
    "dev": "pnpm sync-runtime && node server.mjs --dev",
    "build": "pnpm sync-runtime && next build",
    "build:netlify": "AWC_TARGET=netlify pnpm run build",
    "start": "node server.mjs",
    "verify:netlify": "node scripts/verify-netlify-target.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@awc-ui/core": "workspace:*",
    "@awc-ui/showcase-kit": "workspace:*",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
