{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "www/**",
        "loader/**",
        "hydrate/**",
        "bin/templates/**",
        "main-llm.md",
        "custom-elements.json"
      ]
    },
    "@awc-ui/showcase-credit-risk-html#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-astro#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-react#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-next#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-vue#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-nuxt#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".output/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-angular#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-angular-ssr#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-svelte#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/awc-runtime/**"
      ]
    },
    "@awc-ui/showcase-credit-risk-sveltekit#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        ".svelte-kit/**",
        "!.svelte-kit/cache/**",
        "static/awc-runtime/**"
      ]
    },
    "@awc-ui/docs#generate-data": {
      "dependsOn": [
        "@awc-ui/core#build"
      ],
      "inputs": [
        "../../packages/core/src/components/**/*.tsx",
        "../../packages/core/src/components/**/*.css",
        "../../packages/core/src/components/**/readme.md",
        "../../apps/storybook/src/stories/*.stories.ts",
        "../../scripts/generate-docs.mjs"
      ],
      "outputs": [
        "src/data/**",
        "src/content/docs/components/**"
      ]
    },
    "@awc-ui/docs#build": {
      "dependsOn": [
        "^build",
        "@awc-ui/docs#generate-data",
        "@awc-ui/frame#build",
        "@awc-ui/medflow#build",
        "@awc-ui/pharma#build",
        "@awc-ui/booking#build",
        "@awc-ui/metro-monitor#build",
        "@awc-ui/scada#build",
        "@awc-ui/encore#build"
      ],
      "outputs": [
        "dist/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../CONTRIBUTING.md",
        "../../apps/frame/src/**",
        "../../apps/frame/public/**",
        "../../apps/frame/scripts/**",
        "../../apps/frame/frameworks/**",
        "../../apps/frame/package.json",
        "../../scripts/lib/standalone-showcases.mjs",
        "../../apps/medflow/src/**",
        "../../apps/medflow/public/**",
        "../../apps/medflow/scripts/**",
        "../../apps/medflow/package.json",
        "../../apps/pharma/src/**",
        "../../apps/pharma/public/**",
        "../../apps/pharma/scripts/**",
        "../../apps/pharma/package.json",
        "../../apps/booking/src/**",
        "../../apps/booking/public/**",
        "../../apps/booking/scripts/**",
        "../../apps/booking/package.json",
        "../../apps/scada/src/**",
        "../../apps/scada/public/**",
        "../../apps/scada/scripts/**",
        "../../apps/scada/package.json",
        "../../apps/metro-monitor/src/**",
        "../../apps/metro-monitor/public/**",
        "../../apps/metro-monitor/index.html",
        "../../apps/metro-monitor/vite.config.ts",
        "../../apps/metro-monitor/tsconfig.json",
        "../../apps/metro-monitor/package.json",
        "../../apps/encore/src/**",
        "../../apps/encore/public/**",
        "../../apps/encore/scripts/**",
        "../../apps/encore/frameworks/**",
        "../../apps/encore/package.json"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "@awc-ui/storybook#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    }
  }
}
