{
  "name": "awc-ui-starter-next",
  "version": "0.1.0",
  "private": true,
  "description": "AWC UI + Next.js App Router starter — mini dashboard with server-rendered Declarative Shadow DOM",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@awc-ui/core": "^1.0.0-beta",
    "@awc-ui/react": "^1.0.0-beta",
    "@awc-ui/tokens": "^1.0.0-beta",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
