{
  "name": "@awc-ui/encore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Encore — discover live shows and book demo event tickets with AWC UI.",
  "scripts": {
    "dev": "node scripts/build-frameworks.mjs && node scripts/serve.mjs",
    "build": "node scripts/build-frameworks.mjs",
    "build:showcase": "node scripts/build-frameworks.mjs",
    "preview": "node scripts/serve.mjs",
    "lint": "node --check src/app.js && node --check src/views.js && node --check src/model.js && node --check src/data.js && node --check src/loading.js && node --check src/shell.js",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@awc-ui/core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.0",
    "svelte": "^5.57.0",
    "@angular/common": "~20.3.31",
    "@angular/compiler": "~20.3.31",
    "@angular/core": "~20.3.31",
    "@angular/platform-browser": "~20.3.31",
    "rxjs": "^7.8.0",
    "zone.js": "~0.15.0",
    "tslib": "^2.8.1",
    "@angular/router": "~20.3.31"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.37",
    "@angular/cli": "~20.3.37",
    "@angular/compiler-cli": "~20.3.31",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "parse5": "^7.3.0",
    "typescript": "~5.9.3",
    "vite": "^6.4.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
